<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityPrincipal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="#3A8F35"
        android:paddingLeft="10dp"
        android:text="Revistas"
        android:textColor="@color/cardview_light_background"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textStyle="bold"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclRevista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>